<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>Landing page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        body{
            animation: fadein 5s;
            min-height: 100vh;
            background: linear-gradient(rgb(31, 31, 78), rgb(138, 200, 255));
            overflow-x: hidden;
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1001;
        }
        header .logo{
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            
        }
        header ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            list-style: none;
            margin-left: 20px;
        }
        header ul li p{
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
            transition: 0.5s ease;
        }
        header ul li p:hover{
            background: #fff;
            color: black;

        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section::before{
            content: '';
            position: absolute;
            bottom: -100px;
            width: 100%;
            height: 200px;
            background: linear-gradient(to top, #fff0, #B8EAF9, #B8EAF9,#fff0);
            z-index: 1000;
        }
        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            pointer-events: none;
        }
        section img#earth{
            z-index: 10;
        }
        #txt{
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 9;
            transform: translateY(-60px);
        }
        #bt{
            position: relative;
            display: inline-block;
            text-align: center;
            width: 300px;
            height: 50px;
            text-decoration: none;
            text-align: center;
            align-items: center;
            border-radius: 40px;
            background: #fff;
            color: black;
            font-size: 1.0em;
            z-index: 9;
            transform: translateY(10px);
            cursor: pointer;
            transition: all 0.25s ease 0s;
        }
        #bt .btv, #bt .bti{
            position: absolute;
            top: 30%;
            width: 100%;
            transition: all 0.5s;
        }
        #bt .btv{
            opacity: 1;
        }
            
        #bt:hover{
            width: 250px;
        }
        #bt:hover .btv{
            opacity: 0;
        }
        #bt .bti{
            opacity: 0;
        }
        #bt:hover .bti{
            opacity: 1;
        }
        .sec{
            position: relative;
            padding: 100px;
            background-image: url(land.png);
        }
        .sec h2{
            font-size: 3.5em;
            margin-bottom: 10px;
            color: #222750;
        }
        .sec p{
            font-size: 1em;
            color: #222750;            
        }
        .secn{
            position: relative;
            padding: 100px;
            background-color: #B8EAF9;
        }
        #fly{
            position: absolute;
            right: -350px;
        }
        #scrolltop{
            position: fixed;
            bottom: 40px;
            right: 50px;
            width: 50px;
            height: 50px;
            background:#222750;
            border-radius: 100%;
            color: #fff;
            cursor: pointer;
            transition: all 0.5s ease 0s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #scrolltop:hover{
            background:#fff;
            color: #222750;
            transform: translateY(-10px);
        }
        @keyframes fadein{
          from{opacity: 0;}
          to{opacity: 1;}
         }
    </style>
</head>
<body>
    <header id="header">
        <a href="#" class="logo">Someone4377</a>
        <ul>
            <li><p onclick="first()">First</p></li>
            <li><p onclick="second()">Second</p></li>
            <li><p onclick="third()">Third</p></li>
        </ul>
    </header>
    <script>
        function first(){
            window.scrollTo(0, 0);
        }
    </script>
    <script>
        function second(){
            window.scrollTo(0, 300);
        }
    </script>
    <script>
        function third(){
            window.scrollTo(0, 900);
        }
    </script>
    <section>
        <img src="stars.png" id="stars">
        <img src="sun.png" id="sun">
        <h2 id="txt">Big Useless Title</h2>
        <div id="btn">
            <a href="lawferekanaolfeaijr.html" id="bt">
                <div class="btv">Nothing happens if you click here</div>
                <div class="bti">Are you serious?</div>
            </a>

            
        </div>
        <img src="earth.png" id="earth">
    </section>
    <div class="secn">
        <h3 id="fly">Just a flying text</h3>
    </div>
    <div class="sec" id="sec">
        <h2>Welcome to Earth</h2>
        <p>My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104. This is my confession. If you're watching this tape, I'm probably dead, murdered by my brother-in-law Hank Schrader.
            Hank has been building a meth empire for over a year now and using me as his chemist. Shortly after my 50th birthday, Hank came to me with a rather, shocking proposition. He asked that I use my chemistry knowledge to 
            cook methamphetamine, which he would then sell using his connections in the drug world. Connections that he made through his career with the DEA. I was... astounded, I... I always thought that Hank was a very moral man 
            and I was... thrown, confused, but I was also particularly vulnerable at the time, something he knew and took advantage of. I was reeling from a cancer diagnosis that was poised to bankrupt my family. Hank took me on a ride along,
             and showed me just how much money even a small meth operation could make. And I was weak. I didn't want my family to go into financial ruin so I agreed. Every day, I think back at that moment with regret. I quickly realized that I was
             in way over my head, and Hank had a partner, a man named Gustavo Fring, a businessman. Hank essentially sold me into servitude to this man, and when I tried to quit, Fring threatened my family. I didn't know where to turn. Eventually, 
             Hank and Fring had a falling out. From what I can gather, Hank was always pushing for a greater share of the business, to which Fring flatly refused to give him, and things escalated. Fring was able to arrange, uh I guess I guess 
             you call it a "hit" on my brother-in-law, and failed, but Hank was seriously injured, and I wound up paying his medical bills which amounted to a little over $177,000. Upon recovery, Hank was bent on revenge, working with a man named Hector Salamanca,
              he plotted to kill Fring, and did so. In fact, the bomb that he used was built by me, and he gave me no option in it. I have often contemplated suicide, but I'm a coward. I wanted to go to the police, but I was frightened. 
              Hank had risen in the ranks to become the head of the Albuquerque DEA, and about that time, to keep me in line, he took my children from me. For 3 months he kept them. My wife, who up until that point, had no idea of my criminal activities,
               was horrified to learn what I had done, why Hank had taken our children. We were scared. I was in Hell, I hated myself for what I had brought upon my family. Recently, I tried once again to quit, to end this nightmare, and in response, he gave me this.
                I can't take this anymore. I live in fear every day that Hank will kill me, or worse, hurt my family. I... All I could think to do was to make this video in hope that the world will finally see this man, for what he really is.</p>
            
        <h5 onclick="scrollToTop()" id="scrolltop">Go Up</h5>
    </div>
    <script>
        function scrollToTop(){
            window.scrollTo(0, 0);
        }
    </script>
    <script>
        let sun = document.getElementById('sun');
        let txt = document.getElementById('txt');
        let btn = document.getElementById('btn');
        let header = document.getElementById('header');
        let fly = document.getElementById('fly');

        window.addEventListener('scroll',function(){
            let value = window.scrollY;
            sun.style.top = value * 0.25 + 'px';
            txt.style.marginTop = value * 0.8 + 'px';
            btn.style.marginTop = value * 0.9 + 'px';
            header.style.marginTop = value + 'px';
            fly.style.right = value * 3 + 'px';
        })
    </script>
</body>
</html>
